<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>دليل منتجات ناتورا وأفون</title>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
    <style>
    .logo-icon img.logo {
      width: 40px;
      height: auto;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
     <div class="logo">
          <div class="logo-icon">
            <img src="images/logo.png" class="logo" />
          </div>
          <h1>دليل المنتجات</h1>
        </div>
        
        <nav class="tabs">
          <button class="tab-btn active" data-tab="catalog">المنتجات</button>
          <button class="tab-btn" data-tab="about">عن الشركة</button>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <!-- قسم المنتجات -->
      <section id="catalog" class="tab-content active">
        <div class="filters">
          <div class="search-container">
            <i class="fas fa-search search-icon"></i>
            <input type="text" id="search-input" placeholder="ابحث عن منتج...">
          </div>
          
          <div class="select-container">
            <select id="brand-filter">
              <option value="">العلامة التجارية</option>
              <option value="all">كل العلامات التجارية</option>
              <!-- سيتم ملؤها بواسطة JavaScript -->
            </select>
          </div>
          
          <div class="select-container">
            <select id="line-filter">
              <option value="">الخط</option>
              <option value="all">كل الخطوط</option>
              <!-- سيتم ملؤها بواسطة JavaScript -->
            </select>
          </div>
          
          <div class="select-container">
            <select id="category-filter">
              <option value="">الفئة</option>
              <option value="all">كل الفئات</option>
              <!-- سيتم ملؤها بواسطة JavaScript -->
            </select>
          </div>
          
          <button id="reset-filters" class="btn btn-outline">
            <i class="fas fa-times"></i>
            <span>إعادة ضبط</span>
          </button>
        </div>
        
        <div id="products-count" class="products-count">تم العثور على 0 منتج</div>
        
        <div id="products-grid" class="products-grid">
          <!-- سيتم ملؤها بواسطة JavaScript -->
        </div>
        
        <div id="no-products" class="no-products hidden">
          <div class="info-icon">
            <i class="fas fa-info-circle"></i>
          </div>
          <h3>لم يتم العثور على منتجات</h3>
          <p>حاول تغيير معايير البحث أو إعادة ضبط الفلترة</p>
          <button class="btn" id="reset-filters-btn">إعادة ضبط الفلترة</button>
        </div>
      </section>
      
      <!-- قسم عن الشركة -->
      <section id="about" class="tab-content">
        <div class="about-card">
          <div class="about-header">
            <h2>عن ناتورا وأفون</h2>
            <p>قوتان رائدتان في مجال مستحضرات التجميل والعناية الشخصية</p>
          </div>
          
          <div class="about-content">
            <p>
              تبرز شركتا <strong>ناتورا</strong> و<strong>أفون</strong> كقوتين رائدتين في مجال مستحضرات التجميل والعناية
              الشخصية، حيث تنبع جذورهما من البرازيل وتنتشر فروع تأثيرهما في الأسواق العالمية. ويجمع بينهما التزام عميق
              بتقديم منتجات عالية الجودة، مصممة لتلبي الاحتياجات المتنوعة للمستهلكين، مع مراعاة الاستدامة البيئية
              والاجتماعية، واستلهام الابتكار من ثراء التنوع البيولوجي البرازيلي.
            </p>
            
            <p>
              نحن في <strong>شركة المؤيد</strong> نفتخر بكوننا موزعين رسميين لمنتجات ناتورا وأفون في البرازيل، حيث نعمل
              على استيراد هذه المنتجات الأصلية مباشرة من قلب البرازيل لتصل إلى السوق السورية، حاملة معها خلاصة الجمال
              البرازيلي النقي.
            </p>
            
            <div class="company-tabs">
              <div class="company-tabs-header">
                <button class="company-tab-btn active" data-company="natura">ناتورا</button>
                <button class="company-tab-btn" data-company="avon">أفون</button>
              </div>
              
              <div id="natura-content" class="company-tab-content active">
                <h3>ناتورا: عندما تلتقي الطبيعة بالعلم</h3>
                <p>
                  تعتمد ناتورا في فلسفتها على مبدأ الاستدامة، حيث يتم اختيار مكوناتها الطبيعية من مصادر مسؤولة، ولا سيما
                  من غابات الأمازون الغنية. وتنعكس هذه الفلسفة في مجموعاتها الرئيسية:
                </p>
                
                <div class="product-lines">
                  <div class="product-line-card">
                    <h4>تودوديا (Tododia)</h4>
                    <p>مجموعة مثالية للعناية اليومية بالجسم، بتركيبات طبيعية وروائح منعشة، تركز على ترطيب البشرة وتعزيز نعومتها.</p>
                  </div>
                  
                  <div class="product-line-card">
                    <h4>كرونوس (Chronos)</h4>
                    <p>حلول متقدمة لمكافحة علامات التقدم في العمر، باستخدام مكونات نباتية فعالة وتقنيات مبتكرة.</p>
                  </div>
                  
                  <div class="product-line-card">
                    <h4>إيكوس (Ekos)</h4>
                    <p>تجسد التزام ناتورا بالاستدامة من خلال استخدام مكونات أمازونية نادرة يتم جمعها بشكل أخلاقي وبطريقة تحافظ على البيئة والمجتمعات المحلية.</p>
                  </div>
                  
                  <div class="product-line-card">
                    <h4>لومينا (Lumina)</h4>
                    <p>تركيبات متطورة للعناية بالشعر، تعتمد على علوم حيوية ومكونات نباتية لإصلاح الشعر وتعزيز صحته.</p>
                  </div>
                </div>
                
                <h4>شهادات ناتورا الموثوقة في الاستدامة:</h4>
                <ul>
                  <li><strong>B Corporation:</strong> شهادة مرموقة تعكس أعلى معايير الأداء الاجتماعي والبيئي.</li>
                  <li><strong>UEBT:</strong> تؤكد على جمع المكونات من مصادر مسؤولة وأخلاقية.</li>
                  <li><strong>Leaping Bunny:</strong> تضمن خلو المنتجات من أي اختبارات على الحيوانات.</li>
                  <li><strong>RSPO:</strong> عضوية في مائدة زيت النخيل المستدام.</li>
                </ul>
              </div>
              
              <div id="avon-content" class="company-tab-content">
                <h3>أفون: التمكين والجمال في متناول الجميع</h3>
                <p>
                  تُعرف أفون بتاريخ عريق في توفير منتجات تجميل وعناية شخصية عالية الجودة بأسعار مناسبة، مع تركيزها على
                  تمكين المرأة ودعم خياراتها. وتقدم من خلال مجموعاتها تنوعًا واسعًا يشمل:
                </p>
                
                <div class="product-lines">
                  <div class="product-line-card">
                    <h4>أفون كير (Avon Care)</h4>
                    <p>مستحضرات أساسية للعناية اليومية بالبشرة والجسم، بتركيبات لطيفة وفعالة.</p>
                  </div>
                  
                  <div class="product-line-card">
                    <h4>زيوت أفون (Avon Óleo)</h4>
                    <p>زيوت طبيعية للعناية العميقة بالبشرة والشعر، تمنح ترطيبًا مكثفًا ولمعانًا صحيًا.</p>
                  </div>
                  
                  <div class="product-line-card">
                    <h4>مجموعة العناية بالشعر</h4>
                    <p>حلول متنوعة تناسب جميع أنواع الشعر وتلبي احتياجاته المتعددة.</p>
                  </div>
                  
                  <div class="product-line-card">
                    <h4>مجموعة (Renew)</h4>
                    <p>مجموعة متخصصة في العناية بالبشرة ومكافحة علامات التقدم في السن, تركز على تقديم حلول مبتكرة وفعالة لمساعدة البشرة على استعادة شبابها وإشراقتها.</p>
                  </div>
                </div>
                
                <h4>شهادات أفون الموثوقة:</h4>
                <ul>
                  <li><strong>Leaping Bunny:</strong> تؤكد خلو المنتجات من أي اختبار على الحيوانات.</li>
                  <li><strong>FSC:</strong> لضمان استخدام عبوات مصنوعة من مصادر غابية مسؤولة.</li>
                </ul>
              </div>
            </div>
            
            <div class="final-note">
              <h3>كلمة أخيرة:</h3>
              <p>
                تجسد ناتورا وأفون مستقبل الجمال القائم على <strong>الابتكار، الأخلاق، والاستدامة</strong>. ونحن في
                <strong>شركة المؤيد</strong> نعتز بأن نكون الجسر الذي يصل هذا الجمال البرازيلي إلى كل بيت سوري، عبر منتجات
                موثوقة، طبيعية، وفعّالة، لتجربة تجميل آمنة وفريدة من نوعها.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; <span id="current-year"></span> جميع الحقوق محفوظة لشركة المؤيد</p>
      <div class="contact">
        <a href="https://wa.me/963933255667" target="_blank" rel="noopener noreferrer" class="contact-link">
          <i class="fab fa-whatsapp"></i> تواصل معنا عبر واتساب
        </a>
      </div>
    </div>
  </footer>

  <!-- نافذة تفاصيل المنتج -->
  <div id="product-modal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <div id="modal-content-container">
        <!-- سيتم ملؤها بواسطة JavaScript -->
      </div>
    </div>
  </div>

  <script src="products.js"></script>
  <script src="main.js"></script>
  <!-- اضف الكود التالي قبل نهاية الوسم </body> مباشرة -->

<!-- عنصر الشات بوت -->
<div id="chatbot" style="position: fixed; bottom: 1.5rem; left: 1.5rem; z-index: 1000;">
  <button id="chat-toggle" class="btn" style="border-radius: 50%; width: 3.5rem; height: 3.5rem; font-size: 1.2rem;">
    💬
  </button>
  <div id="chat-box" class="hidden" style="width: 320px; max-height: 500px; background-color: white; border-radius: 1rem; box-shadow: var(--shadow); overflow: hidden; display: flex; flex-direction: column;">
    <div style="background-color: var(--primary); color: white; padding: 1rem; font-weight: bold; text-align: center;">مساعد العناية بالمنتج</div>
    <div id="chat-messages" style="flex: 1; padding: 1rem; overflow-y: auto; font-size: 0.95rem;"></div>
    <form id="chat-form" style="display: flex; border-top: 1px solid #eee;">
      <input type="text" id="chat-input" placeholder="اكتب استفسارك هنا..." style="flex: 1; padding: 0.75rem; border: none; font-family: 'Tajawal', sans-serif;">
      <button type="submit" style="background-color: var(--primary); color: white; border: none; padding: 0 1rem; cursor: pointer;">إرسال</button>
    </form>
  </div>
</div>

<script>
  const chatbot = document.getElementById("chatbot");
  const chatBox = document.getElementById("chat-box");
  const chatToggle = document.getElementById("chat-toggle");
  const chatForm = document.getElementById("chat-form");
  const chatInput = document.getElementById("chat-input");
  const chatMessages = document.getElementById("chat-messages");

  chatToggle.onclick = () => {
    chatBox.classList.toggle("hidden");
  };

  function appendMessage(content, sender = 'user') {
    const msg = document.createElement('div');
    msg.style.margin = '0.5rem 0';
    msg.style.textAlign = sender === 'user' ? 'right' : 'left';
    msg.innerHTML = `<div style="display: inline-block; background-color: ${sender === 'user' ? '#f3f4f6' : '#fef3c7'}; padding: 0.5rem 1rem; border-radius: 1rem; max-width: 80%;">${content}</div>`;
    chatMessages.appendChild(msg);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  chatForm.onsubmit = (e) => {
    e.preventDefault();
    const userMsg = chatInput.value.trim();
    if (!userMsg) return;
    appendMessage(userMsg, 'user');
    chatInput.value = '';

    const lowerMsg = userMsg.toLowerCase();
    let response = "عذرًا، لم أفهم سؤالك. الرجاء المحاولة بصيغة مختلفة أو ذكر نوع البشرة أو الشعر.";

    const keywords = [
      { kw: "شعري خفيف", match: /شعري\s*خفيف/, response: () => {
          const thinHairProducts = products.filter(p => p.explanation.includes("يكثف") || p.description.includes("يكثف") || p.description.includes("قوة"));
          if (thinHairProducts.length === 0) return "أنصحك باستخدام منتجات تحتوي على زيت الأرغان أو البروتينات النباتية لتغذية الشعر الخفيف.";
          return `أنصحك باستخدام المنتجات التالية لتقوية الشعر الخفيف:<ul>${thinHairProducts.map(p => `<li><strong>${p.name}</strong>: ${p.explanation}</li>`).join('')}</ul>`;
      } },
      { kw: "بشرتي دهنية", match: /بشرتي\s*دهنية/, response: () => {
          const oilySkin = products.filter(p => p.description.includes("البشرة الدهنية") || p.explanation.includes("تنظيم إفراز الدهون"));
          return oilySkin.length > 0
            ? `هذه بعض المنتجات المناسبة للبشرة الدهنية:<ul>${oilySkin.map(p => `<li><strong>${p.name}</strong>: ${p.explanation}</li>`).join('')}</ul>`
            : "لا يوجد حالياً منتجات مخصصة للبشرة الدهنية في الكتالوج.";
      } },
      { kw: "تفتيح", match: /تفتيح|توحيد لون/, response: () => {
          const whitening = products.filter(p => p.description.includes("تفتيح") || p.explanation.includes("البقع الداكنة"));
          return `المنتجات التي تساعد في التفتيح:<ul>${whitening.map(p => `<li><strong>${p.name}</strong>: ${p.explanation}</li>`).join('')}</ul>`;
      } },
    ];

    for (const item of keywords) {
      if (item.match.test(lowerMsg)) {
        response = item.response();
        break;
      }
    }

    setTimeout(() => appendMessage(response, 'bot'), 500);
  };
</script>

</body>
</html>
