<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1 {
      color: #2c3e50;
    }
    h2 {
      margin-top: 30px;
      color: #444;
    }
    p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>Last updated: May 2025</p>
  <p>
    This Privacy Policy explains how Naturae Syria collects, uses, and protects your personal information in connection with our use of Meta services, such as Facebook, Instagram, and WhatsApp.
  </p>

  <h2>1. Data Collection via Meta Services</h2>
  <p>
    We may use tools provided by Meta Platforms, Inc., such as the Meta Pixel, to collect information about your interactions with our website. This may include:
  </p>
  <ul>
    <li>Pages visited</li>
    <li>Clicks and browsing behavior</li>
    <li>Device and browser information</li>
    <li>Referral source (e.g., ads on Facebook or Instagram)</li>
  </ul>

  <h2>2. Purpose of Data Collection</h2>
  <p>The data is used to:</p>
  <ul>
    <li>Improve our advertising campaigns</li>
    <li>Measure the effectiveness of our ads on Meta platforms</li>
    <li>Customize content and offers</li>
  </ul>

  <h2>3. Data Sharing and Security</h2>
  <p>
    We do not sell your personal information. Data collected via Meta tools is shared with Meta according to their own policies. All collected data is handled securely.
  </p>

  <h2>4. Your Rights and Choices</h2>
  <p>
    You can manage your data preferences and opt out of personalized ads by visiting:
    <a href="https://www.facebook.com/adpreferences/ad_settings" target="_blank">Facebook Ad Settings</a>.
  </p>

  <h2>5. Contact Us</h2>
  <p>
    For questions about this policy, contact us at: <strong>info@naturae-syria.com</strong>
  </p>
</body>
</html>
